<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="heatmap_world">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Heatmap Plugin -->
    <plugin
      filename="libHeatmapPlugin.so"
      name="heatmap_plugin::HeatmapPlugin">
      <grid_w>128</grid_w>
      <grid_h>128</grid_h>
      <cell_size>0.5</cell_size>
      <frequency_hz>3500000000</frequency_hz>
      <tx_dbm>30.0</tx_dbm>
      <gnb_pose>0 0 1.5 0 0 0</gnb_pose>
      <block_loss_db>20.0</block_loss_db>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- gNB Tower Model (visual reference) -->
    <model name="gnb_tower">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="tower_link">
        <visual name="tower_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <visual name="antenna_visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Example obstacle (building) -->
    <model name="building_1">
      <static>true</static>
      <pose>5 3 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
            <diffuse>0.7 0.7 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>