<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="heatmap_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>

    <!-- 
      Heatmap Plugin with Propagation Model Configuration
      
      Available propagation models:
        - free_space / fspl      : Simple Free Space Path Loss
        - 3gpp_umi / umi         : 3GPP TR 38.901 Urban Micro
        - 3gpp_uma / uma         : 3GPP TR 38.901 Urban Macro
        - ray_tracing / raytracing : Ray Tracing with reflections
        - hybrid                 : Combined 3GPP + Ray Tracing
      
      Runtime control via topics:
        ign topic -t /gnb/heatmap/set_model -m ignition.msgs.StringMsg -p 'data: "ray_tracing"'
        ign topic -t /gnb/heatmap/config -m ignition.msgs.StringMsg -p 'data: "tx_power=40;wall_loss=20"'
        ign topic -e -t /gnb/heatmap/status
    -->
    <plugin filename="libHeatmapPlugin.so"
            name="heatmap_plugin::HeatmapPlugin">
      <!-- Grid configuration -->
      <grid_w>128</grid_w>
      <grid_h>128</grid_h>
      <cell_size>0.5</cell_size>
      
      <!-- RF parameters -->
      <frequency_hz>3500000000</frequency_hz>  <!-- 3.5 GHz (5G n78 band) -->
      <tx_dbm>30.0</tx_dbm>                    <!-- 1W transmit power -->
      <tx_height>10.0</tx_height>              <!-- gNB antenna height -->
      <rx_height>1.5</rx_height>               <!-- UE height (pedestrian) -->
      <tx_gain_dbi>8.0</tx_gain_dbi>           <!-- Antenna gain -->
      <rx_gain_dbi>0.0</rx_gain_dbi>
      
      <!-- gNB position -->
      <gnb_pose>0 0 10 0 0 0</gnb_pose>
      
      <!-- Propagation model: free_space, 3gpp_umi, 3gpp_uma, ray_tracing, hybrid -->
      <propagation_model>3gpp_umi</propagation_model>
      
      <!-- Material/obstacle properties -->
      <wall_loss_db>15.0</wall_loss_db>        <!-- Penetration loss per wall -->
      <reflection_coeff>0.7</reflection_coeff>  <!-- For ray tracing -->
      
      <!-- Shadowing (log-normal fading) -->
      <include_shadowing>false</include_shadowing>
      <shadowing_std_los>4.0</shadowing_std_los>
      <shadowing_std_nlos>7.82</shadowing_std_nlos>
      
      <!-- Ray tracing options -->
      <max_reflections>2</max_reflections>
      <max_diffractions>1</max_diffractions>
    </plugin>

    <!-- GUI Configuration -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>40 -40 35 0 0.6 2.35</camera_pose>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="RF Heatmap">
        <ignition-gui>
          <title>RF Signal Heatmap</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/gnb/heatmap</topic>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- gNB Tower -->
    <model name="gnb_tower">
      <static>true</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="tower_link">
        <visual name="pole">
          <geometry><cylinder><radius>0.15</radius><length>10</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
        <visual name="antenna">
          <pose>0 0 5.5 0 0 0</pose>
          <geometry><box><size>0.4 0.15 0.8</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Urban environment buildings -->
    
    <!-- Large office building -->
    <model name="building_office">
      <static>true</static>
      <pose>15 8 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 8 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 8 8</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Residential tower -->
    <model name="building_residential">
      <static>true</static>
      <pose>-12 12 7.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 6 15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 6 15</size></box></geometry>
          <material><ambient>0.6 0.4 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shopping center -->
    <model name="building_shopping">
      <static>true</static>
      <pose>8 -15 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 10 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 10 5</size></box></geometry>
          <material><ambient>0.4 0.5 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Small building cluster -->
    <model name="building_small1">
      <static>true</static>
      <pose>-18 -10 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 4 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 4 4</size></box></geometry>
          <material><ambient>0.5 0.45 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="building_small2">
      <static>true</static>
      <pose>-22 -6 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 5 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 5 6</size></box></geometry>
          <material><ambient>0.55 0.5 0.45 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Tall narrow building (creates interesting shadow) -->
    <model name="building_tower">
      <static>true</static>
      <pose>20 -5 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 4 20</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 4 20</size></box></geometry>
          <material><ambient>0.3 0.3 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- L-shaped building -->
    <model name="building_lshaped">
      <static>true</static>
      <pose>-8 -20 0 0 0 0</pose>
      <link name="main_wing">
        <pose>0 0 3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 4 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 4 6</size></box></geometry>
          <material><ambient>0.5 0.4 0.5 1</ambient></material>
        </visual>
      </link>
      <link name="side_wing">
        <pose>-3 -4 3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4 4 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 4 6</size></box></geometry>
          <material><ambient>0.5 0.4 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>